body{
	background-color: hsl(218, 28%, 13%);
	color: white;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
	margin: 0;
}

h1, h2, h3{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
h2{
	font-size: 2em;
	font-weight: 700;
}
h3{
	font-size: 1.5em;
}
p{
	font-weight: 400;
}

header > .navbar{
	display: flex;
	justify-content: space-between;
	margin: 2% calc(20px + 2%);
	align-items: center;
}

nav > ul{
	list-style-type: none;
}

nav > ul > li{
	display: inline;
	padding-right: 3em;
}

a{
	color: white;
	padding: 3px;
}
a:link{
	text-decoration: none;

}
a.navhead:hover{
	border: solid 2px;
	padding: 1px;
	border-radius: 7px;
}
a:visited{
	color: rgb(252, 250, 250);
}
.imglogo{
	height:80px;
}

.logo{
	padding: 0;
	
}
.logo:hover{
	border: 0;
	padding: 0;
}

main > *{
	margin: 100px auto;
}
.bgimage {
	margin-top: 20px;  
	max-width: 100%;  
	height: 200%;  
	}  
button{
	background: rgb(84, 184, 203);
	transition: background-color 0.5s ease;
}
button:hover{
	background-color: rgb(130, 184, 203);
}
button:focus{
	background-color: rgb(130, 0, 203);
}

.get-started{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	height: 1050px;
	text-align: center;
	background-image: url(images/bg-curvy-desktop.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
	background-color: hsl(217, 28%, 15%);
	background-size: 100vw;
	margin: -200px 0 0;
}
.get-started *{
	width: 70%;
	max-width: 700px;
	margin: 40px auto 20px;
}
.get-started > img{
	margin-top: 200px;
	width: 100%;
	height: auto;
}
.get-started > p{
	height: auto;
	width: 45%;
	margin-top: 20px
}
.get-started > a button{
	width: 50%;
	border: 0;
	outline: none;
	color: white;
	border-radius: 50px;
	box-shadow: none;
	padding: 10px 70px;
	margin-top: 20px;
}

@media (max-width: 1000px){
	.grid-articles{
		grid-template-columns: repeat(2, 40vw);
		grid-template-rows: repeat(2, 350px);
	}
	.grid-articles > article{
		padding-right: 20px;
	}
}
.early-access-card{
	position: relative;
	z-index: 10;
	height: auto;
	width: 70%;
	background: hsl(219, 30%, 18%);
	margin: 200px auto 100px;
	padding: 20px;
	border-radius: 7px;
	box-shadow: 10px 7px hsl(218, 28%, 14%);
	text-align: center;
	padding: 3% 5%;
}
.early-access-card > p{
	padding: 40px 10px;
}
.early-access-card > .email-form{
	display: block;
	width: 100%;
	z-index: 2;
}
.early-access-card > .email-form > *{
	border-radius: 50px;
	height: 40px;
	border: 0;
	outline: none;
}
.early-access-card > .email-form > input{
	width: 60%;
	margin-right: 3%;
	padding-left: 40px;
	color: rgba(0, 0, 0, 1);
}


footer > a{
	position: relative;
	margin-top: auto;
	margin-bottom: 50px;
}
footer > .navbar-grid{
	display: grid;
	columns: 5;
	width: 96%;
	height: auto;

	grid-template-columns: 32% 20% repeat(2, 15%) 10%;
	column-gap: 2%;
}
footer > .navbar-grid > .contacts > div{
	display: flex;
	overflow-wrap: break-word;
	flex-direction: row;
	align-items: flex-start;
}
footer > .navbar-grid > .contacts > div > p{
	width: 90%;
	float: left;
}
footer > .navbar-grid > .contacts > div > img{
	width: auto;
	height: 1rem;
	margin-top: 20px;
	margin-right: 15px;
	float: left;
}
footer > .navbar-grid > nav{
	display: flex;
	flex-direction: column;
}
footer > .navbar-grid > nav > a > p{
	margin: 5px 0;
}
footer > .navbar-grid > .links{
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;
}
footer > .navbar-grid > .links a{
	margin-right: 10px;
}
footer > .navbar-grid > .links ion-icon{
	height: 2rem;
	width: 2rem;
}
/*  */
.center{
	display: flex;
	justify-content: center;
}	
th{
	background-color: #546060;
}

